<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8"/>
    <style>
      body {
        background-image: url(https://get.pxhere.com/photo/landscape-tree-nature-forest-path-grass-wilderness-branch-light-plant-wood-sunshine-sunlight-leaf-trunk-environment-green-jungle-tranquil-dust-trees-outdoors-woods-vegetation-rainforest-branches-bright-bushes-deciduous-grove-scene-woodland-clearing-ecosystem-sticks-glade-nature-reserve-biome-old-growth-forest-temperate-broadleaf-and-mixed-forest-temperate-coniferous-forest-riparian-forest-spruce-fir-forest-valdivian-temperate-rain-forest-752532.jpg);
        background-position: center;
        background-size:

      }
      h1 {
        text-align: center;
        background-color: white;
        font-family: sans-serif;

      }

      p1 {
        background-color: white;
        background-size: auto;
        font-family: sans-serif;

      }

      p2 {
        background-color: white;
        background-size: auto;
        font-family: sans-serif;

      }
    </style>
  </head>
  <body>
      <h1>Tervetuloa</h1>
      <p1>Tiesitkö että osoittaessaan tyytyväisyyttä puput saattavat hyppelehtiä ilmaan samalla väännellen vartaloaan. </p>
      <p2>Tällaista pupun käytöstä kutsutaan "binkyksi". </p>
      <ul>Asioita joista pidän
        <li>Kahvi</li>
        <li>League Of Legends</li>
        <li>Mun koira</li>
        <li>Pidän myös pupuista</li>
      </ul>
    </body>
</html>
